encoding/openapi/testdata/array.json (before)
{
   "openapi": "3.0.0",
   "info": {},
   "components": {
      "schemas": {
         "Arrays": {
            "type": "object",
            "properties": {
               "bar": {
                  "type": "array",
                  "items": {
                     "enum": [
                        "1",
                        "2",
                        "3"
                     ],
                     "default": "1"
                  }
               },
               "foo": {
                  "type": "array",
                  "items": {
                     "type": "object",
                     "properties": {
                        "a": {
                           "type": "integer"
                        },
                        "e": {
                           "type": "array",
                           "items": {
                              "enum": [
                                 "1",
                                 "2",
                                 "3"
                              ],
                              "default": "1"
                           }
                        }
                     }
                  }
               },
               "baz": {
                  "type": "array",
                  "uniqueItems": true
               },
               "qux": {
                  "type": "array",
                  "minItems": 1,
                  "maxItems": 3
               }
            }
         },
         "MyEnum": {
            "description": "MyEnum",
            "enum": [
               "1",
               "2",
               "3"
            ],
            "default": "1"
         },
         "MyStruct": {
            "description": "MyStruct",
            "type": "object",
            "properties": {
               "a": {
                  "type": "integer"
               },
               "e": {
                  "type": "array",
                  "items": {
                     "enum": [
                        "1",
                        "2",
                        "3"
                     ],
                     "default": "1"
                  }
               }
            }
         }
      }
   }
}

encoding/openapi/testdata/array.json (after)
{
   "openapi": "3.0.0",
   "info": {},
   "components": {
      "schemas": {
         "Arrays": {
            "type": "object",
            "properties": {
               "bar": {
                  "type": "array",
                  "items": {
                     "default": "1",
                     "enum": [
                        "1",
                        "2",
                        "3"
                     ]
                  }
               },
               "foo": {
                  "type": "array",
                  "items": {
                     "type": "object",
                     "properties": {
                        "a": {
                           "type": "integer"
                        },
                        "e": {
                           "type": "array",
                           "items": {
                              "default": "1",
                              "enum": [
                                 "1",
                                 "2",
                                 "3"
                              ]
                           }
                        }
                     }
                  }
               },
               "baz": {
                  "type": "array",
                  "uniqueItems": true
               },
               "qux": {
                  "type": "array",
                  "minItems": 1,
                  "maxItems": 3
               }
            }
         },
         "MyEnum": {
            "description": "MyEnum",
            "default": "1",
            "enum": [
               "1",
               "2",
               "3"
            ]
         },
         "MyStruct": {
            "description": "MyStruct",
            "type": "object",
            "properties": {
               "a": {
                  "type": "integer"
               },
               "e": {
                  "type": "array",
                  "items": {
                     "default": "1",
                     "enum": [
                        "1",
                        "2",
                        "3"
                     ]
                  }
               }
            }
         }
      }
   }
}

encoding/openapi/testdata/array.json (diff)
@@ -9,12 +9,12 @@
                "bar": {
                   "type": "array",
                   "items": {
+                     "default": "1",
                      "enum": [
                         "1",
                         "2",
                         "3"
-                     ],
-                     "default": "1"
+                     ]
                   }
                },
                "foo": {
@@ -28,12 +28,12 @@
                         "e": {
                            "type": "array",
                            "items": {
+                              "default": "1",
                               "enum": [
                                  "1",
                                  "2",
                                  "3"
-                              ],
-                              "default": "1"
+                              ]
                            }
                         }
                      }
@@ -52,12 +52,12 @@
          },
          "MyEnum": {
             "description": "MyEnum",
+            "default": "1",
             "enum": [
                "1",
                "2",
                "3"
-            ],
-            "default": "1"
+            ]
          },
          "MyStruct": {
             "description": "MyStruct",
@@ -69,12 +69,12 @@
                "e": {
                   "type": "array",
                   "items": {
+                     "default": "1",
                      "enum": [
                         "1",
                         "2",
                         "3"
-                     ],
-                     "default": "1"
+                     ]
                   }
                }
             }
