encoding/openapi/testdata/oneof.json (before)
{
   "openapi": "3.0.0",
   "components": {
      "schema": {
         "MyString": {
            "anyOf": [
               {
                  "type": "object",
                  "required": [
                     "exact"
                  ],
                  "properties": {
                     "exact": {
                        "type": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "regex"
                  ],
                  "properties": {
                     "regex": {
                        "type": "string"
                     }
                  }
               }
            ]
         },
         "MyInt": {
            "type": "integer"
         },
         "Foo": {
            "type": "object",
            "required": [
               "include",
               "exclude",
               "count"
            ],
            "properties": {
               "count": {
                  "$ref": "#/components/schema/MyInt"
               },
               "exclude": {
                  "type": "array",
                  "items": {
                     "$ref": "#/components/schema/MyString"
                  },
                  "default": []
               },
               "include": {
                  "$ref": "#/components/schema/MyString"
               }
            }
         }
      }
   }
}

encoding/openapi/testdata/oneof.json (after)
{
   "openapi": "3.0.0",
   "components": {
      "schema": {
         "MyString": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "exact"
                  ],
                  "properties": {
                     "exact": {
                        "type": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "regex"
                  ],
                  "properties": {
                     "regex": {
                        "type": "string"
                     }
                  }
               }
            ]
         },
         "MyInt": {
            "type": "integer"
         },
         "Foo": {
            "type": "object",
            "required": [
               "include",
               "exclude",
               "count"
            ],
            "properties": {
               "count": {
                  "$ref": "#/components/schema/MyInt"
               },
               "exclude": {
                  "type": "array",
                  "items": {
                     "$ref": "#/components/schema/MyString"
                  }
               },
               "include": {
                  "$ref": "#/components/schema/MyString"
               }
            }
         }
      }
   }
}

encoding/openapi/testdata/oneof.json (diff)
@@ -3,7 +3,7 @@
    "components": {
       "schema": {
          "MyString": {
-            "anyOf": [
+            "oneOf": [
                {
                   "type": "object",
                   "required": [
@@ -46,8 +46,7 @@
                   "type": "array",
                   "items": {
                      "$ref": "#/components/schema/MyString"
-                  },
-                  "default": []
+                  }
                },
                "include": {
                   "$ref": "#/components/schema/MyString"
