encoding/openapi/testdata/oneof-funcs.json (before)
{
   "openapi": "3.0.0",
   "info": {
      "title": "test",
      "version": "v1"
   },
   "components": {
      "schema": {
         "MYSTRING": {
            "description": "Randomly picked description from a set of size one.",
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "exact"
                  ],
                  "properties": {
                     "exact": {
                        "description": "Randomly picked description from a set of size one.",
                        "type": "string",
                        "format": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "regex"
                  ],
                  "properties": {
                     "regex": {
                        "description": "Randomly picked description from a set of size one.",
                        "type": "string",
                        "format": "string"
                     }
                  }
               }
            ]
         },
         "MYINT": {
            "description": "Randomly picked description from a set of size one.",
            "type": "integer"
         },
         "FOO": {
            "description": "Randomly picked description from a set of size one.",
            "type": "object",
            "required": [
               "include",
               "exclude",
               "count"
            ],
            "properties": {
               "include": {
                  "$ref": "#/components/schema/MYSTRING"
               },
               "exclude": {
                  "description": "Randomly picked description from a set of size one.",
                  "type": "array",
                  "items": {
                     "$ref": "#/components/schema/MYSTRING"
                  }
               },
               "count": {
                  "$ref": "#/components/schema/MYINT"
               }
            }
         }
      }
   }
}

encoding/openapi/testdata/oneof-funcs.json (after)
{
   "openapi": "3.0.0",
   "info": {
      "title": "test",
      "version": "v1"
   },
   "components": {
      "schemas": {
         "MYSTRING": {
            "description": "Randomly picked description from a set of size one.",
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "exact"
                  ],
                  "properties": {
                     "exact": {
                        "description": "Randomly picked description from a set of size one.",
                        "type": "string",
                        "format": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "regex"
                  ],
                  "properties": {
                     "regex": {
                        "description": "Randomly picked description from a set of size one.",
                        "type": "string",
                        "format": "string"
                     }
                  }
               }
            ]
         },
         "MYINT": {
            "description": "Randomly picked description from a set of size one.",
            "type": "integer"
         },
         "FOO": {
            "description": "Randomly picked description from a set of size one.",
            "type": "object",
            "required": [
               "include",
               "exclude",
               "count"
            ],
            "properties": {
               "include": {
                  "$ref": "#/components/schemas/MYSTRING"
               },
               "exclude": {
                  "description": "Randomly picked description from a set of size one.",
                  "type": "array",
                  "items": {
                     "$ref": "#/components/schemas/MYSTRING"
                  }
               },
               "count": {
                  "$ref": "#/components/schemas/MYINT"
               }
            }
         }
      }
   }
}

encoding/openapi/testdata/oneof-funcs.json (diff)
@@ -5,7 +5,7 @@
       "version": "v1"
    },
    "components": {
-      "schema": {
+      "schemas": {
          "MYSTRING": {
             "description": "Randomly picked description from a set of size one.",
             "oneOf": [
@@ -51,17 +51,17 @@
             ],
             "properties": {
                "include": {
-                  "$ref": "#/components/schema/MYSTRING"
+                  "$ref": "#/components/schemas/MYSTRING"
                },
                "exclude": {
                   "description": "Randomly picked description from a set of size one.",
                   "type": "array",
                   "items": {
-                     "$ref": "#/components/schema/MYSTRING"
+                     "$ref": "#/components/schemas/MYSTRING"
                   }
                },
                "count": {
-                  "$ref": "#/components/schema/MYINT"
+                  "$ref": "#/components/schemas/MYINT"
                }
             }
          }
