encoding/openapi/testdata/openapi.json (before)
{
   "openapi": "3.0.0",
   "components": {
      "schema": {
         "MyMessage": {
            "description": "MyMessage is my message.",
            "allOf": [
               {
                  "type": "object",
                  "required": [
                     "foo",
                     "bar"
                  ],
                  "properties": {
                     "bar": {
                        "type": "array",
                        "items": {
                           "type": "string"
                        },
                        "default": []
                     },
                     "foo": {
                        "allOf": [
                           {
                              "$ref": "#/components/schema/Int32"
                           },
                           {
                              "type": "number",
                              "exclusiveMinimum": 10,
                              "exclusiveMaximum": 1000
                           }
                        ]
                     },
                     "port": {
                        "$ref": "#/components/schema/Port",
                        "type": "object"
                     }
                  }
               },
               {
                  "type": "object",
                  "anyOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "description": "Field a.",
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "string"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Port": {
            "type": "object",
            "required": [
               "port",
               "obj"
            ],
            "properties": {
               "obj": {
                  "type": "array",
                  "items": {
                     "type": "integer"
                  },
                  "default": []
               },
               "port": {
                  "type": "integer"
               }
            }
         },
         "Int32": {
            "type": "integer",
            "minimum": -2147483648,
            "maximum": 2147483647
         },
         "YourMessage": {
            "anyOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string"
                     },
                     "b": {
                        "type": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string"
                     },
                     "b": {
                        "type": "number"
                     }
                  }
               }
            ]
         },
         "YourMessage2": {
            "allOf": [
               {
                  "anyOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "anyOf": [
                     {
                        "type": "object",
                        "required": [
                           "c"
                        ],
                        "properties": {
                           "c": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "d"
                        ],
                        "properties": {
                           "d": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "anyOf": [
                     {
                        "type": "object",
                        "required": [
                           "e"
                        ],
                        "properties": {
                           "e": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "f"
                        ],
                        "properties": {
                           "f": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Msg2": {
            "anyOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "b": {
                        "type": "number"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "a"
                  ],
                  "properties": {
                     "a": {
                        "type": "string"
                     }
                  }
               }
            ]
         },
         "Enum": {
            "enum": [
               "foo",
               "bar",
               "baz"
            ]
         },
         "List": {
            "type": "array",
            "items": {
               "type": "number"
            },
            "default": [
               1,
               2,
               3
            ]
         },
         "DefaultStruct": {
            "allOf": [
               {
                  "anyOf": [
                     {
                        "$ref": "#/components/schema/Port"
                     },
                     {
                        "type": "object",
                        "required": [
                           "port"
                        ],
                        "properties": {
                           "port": {
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     }
                  ]
               },
               {
                  "default": {
                     "port": 1
                  }
               }
            ]
         }
      }
   }
}

encoding/openapi/testdata/openapi.json (after)
{
   "openapi": "3.0.0",
   "components": {
      "schema": {
         "MyMessage": {
            "description": "MyMessage is my message.",
            "allOf": [
               {
                  "type": "object",
                  "required": [
                     "foo",
                     "bar"
                  ],
                  "properties": {
                     "bar": {
                        "type": "array",
                        "items": {
                           "type": "string"
                        }
                     },
                     "foo": {
                        "allOf": [
                           {
                              "$ref": "#/components/schema/Int32"
                           },
                           {
                              "type": "number",
                              "exclusiveMinimum": 10,
                              "exclusiveMaximum": 1000
                           }
                        ]
                     },
                     "port": {
                        "$ref": "#/components/schema/Port",
                        "type": "object"
                     }
                  }
               },
               {
                  "type": "object",
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "description": "Field a.",
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "string"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Port": {
            "type": "object",
            "required": [
               "port",
               "obj"
            ],
            "properties": {
               "obj": {
                  "type": "array",
                  "items": {
                     "type": "integer"
                  }
               },
               "port": {
                  "type": "integer"
               }
            }
         },
         "Int32": {
            "type": "integer",
            "minimum": -2147483648,
            "maximum": 2147483647
         },
         "YourMessage": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string"
                     },
                     "b": {
                        "type": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string"
                     },
                     "b": {
                        "type": "number"
                     }
                  }
               }
            ]
         },
         "YourMessage2": {
            "allOf": [
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "c"
                        ],
                        "properties": {
                           "c": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "d"
                        ],
                        "properties": {
                           "d": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "e"
                        ],
                        "properties": {
                           "e": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "f"
                        ],
                        "properties": {
                           "f": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Msg2": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "b": {
                        "type": "number"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "a"
                  ],
                  "properties": {
                     "a": {
                        "type": "string"
                     }
                  }
               }
            ]
         },
         "Enum": {
            "enum": [
               "foo",
               "bar",
               "baz"
            ]
         },
         "List": {
            "type": "array",
            "items": {
               "type": "number"
            },
            "default": [
               1,
               2,
               3
            ]
         },
         "DefaultStruct": {
            "allOf": [
               {
                  "oneOf": [
                     {
                        "$ref": "#/components/schema/Port"
                     },
                     {
                        "type": "object",
                        "required": [
                           "port"
                        ],
                        "properties": {
                           "port": {
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     }
                  ]
               },
               {
                  "default": {
                     "port": 1
                  }
               }
            ]
         }
      }
   }
}

encoding/openapi/testdata/openapi.json (diff)
@@ -16,8 +16,7 @@
                         "type": "array",
                         "items": {
                            "type": "string"
-                        },
-                        "default": []
+                        }
                      },
                      "foo": {
                         "allOf": [
@@ -39,7 +38,7 @@
                },
                {
                   "type": "object",
-                  "anyOf": [
+                  "oneOf": [
                      {
                         "type": "object",
                         "required": [
@@ -81,8 +80,7 @@
                   "type": "array",
                   "items": {
                      "type": "integer"
-                  },
-                  "default": []
+                  }
                },
                "port": {
                   "type": "integer"
@@ -95,7 +93,7 @@
             "maximum": 2147483647
          },
          "YourMessage": {
-            "anyOf": [
+            "oneOf": [
                {
                   "type": "object",
                   "required": [
@@ -129,7 +127,7 @@
          "YourMessage2": {
             "allOf": [
                {
-                  "anyOf": [
+                  "oneOf": [
                      {
                         "type": "object",
                         "required": [
@@ -155,7 +153,7 @@
                   ]
                },
                {
-                  "anyOf": [
+                  "oneOf": [
                      {
                         "type": "object",
                         "required": [
@@ -181,7 +179,7 @@
                   ]
                },
                {
-                  "anyOf": [
+                  "oneOf": [
                      {
                         "type": "object",
                         "required": [
@@ -209,7 +207,7 @@
             ]
          },
          "Msg2": {
-            "anyOf": [
+            "oneOf": [
                {
                   "type": "object",
                   "required": [
@@ -255,7 +253,7 @@
          "DefaultStruct": {
             "allOf": [
                {
-                  "anyOf": [
+                  "oneOf": [
                      {
                         "$ref": "#/components/schema/Port"
                      },
