encoding/openapi/testdata/openapi-norefs.json (before)
{
   "openapi": "3.0.0",
   "components": {
      "schema": {
         "MyMessage": {
            "description": "MyMessage is my message.",
            "allOf": [
               {
                  "type": "object",
                  "required": [
                     "foo",
                     "bar"
                  ],
                  "properties": {
                     "bar": {
                        "type": "array",
                        "items": {
                           "type": "string",
                           "format": "string"
                        }
                     },
                     "foo": {
                        "type": "number",
                        "exclusiveMinimum": 10,
                        "exclusiveMaximum": 1000
                     },
                     "port": {
                        "type": "object",
                        "required": [
                           "port",
                           "obj"
                        ],
                        "properties": {
                           "obj": {
                              "type": "array",
                              "items": {
                                 "type": "integer"
                              }
                           },
                           "port": {
                              "type": "integer"
                           }
                        }
                     }
                  }
               },
               {
                  "type": "object",
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "description": "Field a.",
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "string",
                              "format": "string"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Port": {
            "type": "object",
            "required": [
               "port",
               "obj"
            ],
            "properties": {
               "obj": {
                  "type": "array",
                  "items": {
                     "type": "integer"
                  }
               },
               "port": {
                  "type": "integer"
               }
            }
         },
         "Int32": {
            "type": "integer",
            "format": "int32"
         },
         "YourMessage": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string",
                        "format": "string"
                     },
                     "b": {
                        "type": "string",
                        "format": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string",
                        "format": "string"
                     },
                     "b": {
                        "type": "number"
                     }
                  }
               }
            ]
         },
         "YourMessage2": {
            "allOf": [
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "c"
                        ],
                        "properties": {
                           "c": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "d"
                        ],
                        "properties": {
                           "d": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "e"
                        ],
                        "properties": {
                           "e": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "f"
                        ],
                        "properties": {
                           "f": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Msg2": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "b": {
                        "type": "number"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "a"
                  ],
                  "properties": {
                     "a": {
                        "type": "string",
                        "format": "string"
                     }
                  }
               }
            ]
         },
         "Enum": {
            "enum": [
               "foo",
               "bar",
               "baz"
            ]
         },
         "List": {
            "type": "array",
            "items": {
               "type": "number"
            },
            "default": [
               1,
               2,
               3
            ]
         },
         "DefaultStruct": {
            "allOf": [
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "port",
                           "obj"
                        ],
                        "properties": {
                           "obj": {
                              "type": "array",
                              "items": {
                                 "type": "integer"
                              }
                           },
                           "port": {
                              "type": "integer"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "port"
                        ],
                        "properties": {
                           "port": {
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     }
                  ]
               },
               {
                  "default": {
                     "port": 1
                  }
               }
            ]
         }
      }
   }
}

encoding/openapi/testdata/openapi-norefs.json (after)
{
   "openapi": "3.0.0",
   "info": {
      "title": "test",
      "version": "v1"
   },
   "components": {
      "schema": {
         "MyMessage": {
            "description": "MyMessage is my message.",
            "allOf": [
               {
                  "type": "object",
                  "required": [
                     "foo",
                     "bar"
                  ],
                  "properties": {
                     "bar": {
                        "type": "array",
                        "items": {
                           "type": "string",
                           "format": "string"
                        }
                     },
                     "foo": {
                        "type": "number",
                        "exclusiveMinimum": 10,
                        "exclusiveMaximum": 1000
                     },
                     "port": {
                        "type": "object",
                        "required": [
                           "port",
                           "obj"
                        ],
                        "properties": {
                           "obj": {
                              "type": "array",
                              "items": {
                                 "type": "integer"
                              }
                           },
                           "port": {
                              "type": "integer"
                           }
                        }
                     }
                  }
               },
               {
                  "type": "object",
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "description": "Field a.",
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "string",
                              "format": "string"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Port": {
            "type": "object",
            "required": [
               "port",
               "obj"
            ],
            "properties": {
               "obj": {
                  "type": "array",
                  "items": {
                     "type": "integer"
                  }
               },
               "port": {
                  "type": "integer"
               }
            }
         },
         "Int32": {
            "type": "integer",
            "format": "int32"
         },
         "YourMessage": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string",
                        "format": "string"
                     },
                     "b": {
                        "type": "string",
                        "format": "string"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "a": {
                        "type": "string",
                        "format": "string"
                     },
                     "b": {
                        "type": "number"
                     }
                  }
               }
            ]
         },
         "YourMessage2": {
            "allOf": [
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "a"
                        ],
                        "properties": {
                           "a": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "b"
                        ],
                        "properties": {
                           "b": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "c"
                        ],
                        "properties": {
                           "c": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "d"
                        ],
                        "properties": {
                           "d": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               },
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "e"
                        ],
                        "properties": {
                           "e": {
                              "type": "number"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "f"
                        ],
                        "properties": {
                           "f": {
                              "type": "number"
                           }
                        }
                     }
                  ]
               }
            ]
         },
         "Msg2": {
            "oneOf": [
               {
                  "type": "object",
                  "required": [
                     "b"
                  ],
                  "properties": {
                     "b": {
                        "type": "number"
                     }
                  }
               },
               {
                  "type": "object",
                  "required": [
                     "a"
                  ],
                  "properties": {
                     "a": {
                        "type": "string",
                        "format": "string"
                     }
                  }
               }
            ]
         },
         "Enum": {
            "enum": [
               "foo",
               "bar",
               "baz"
            ]
         },
         "List": {
            "type": "array",
            "items": {
               "type": "number"
            },
            "default": [
               1,
               2,
               3
            ]
         },
         "DefaultStruct": {
            "allOf": [
               {
                  "oneOf": [
                     {
                        "type": "object",
                        "required": [
                           "port",
                           "obj"
                        ],
                        "properties": {
                           "obj": {
                              "type": "array",
                              "items": {
                                 "type": "integer"
                              }
                           },
                           "port": {
                              "type": "integer"
                           }
                        }
                     },
                     {
                        "type": "object",
                        "required": [
                           "port"
                        ],
                        "properties": {
                           "port": {
                              "type": "integer",
                              "enum": [
                                 1
                              ]
                           }
                        }
                     }
                  ]
               },
               {
                  "default": {
                     "port": 1
                  }
               }
            ]
         }
      }
   }
}

encoding/openapi/testdata/openapi-norefs.json (diff)
@@ -1,5 +1,9 @@
 {
    "openapi": "3.0.0",
+   "info": {
+      "title": "test",
+      "version": "v1"
+   },
    "components": {
       "schema": {
          "MyMessage": {
